<html>
	<head>
		<title>Some Generated Documentations</title>
		<style>
			body {
				background-color: #cfcfcf;
			}

			#docs-wrapper pre {
				background-color: #fcfcfc;
				border: 1px solid #cccccc;
				font-family: monospace;
				font-size: 11px;
				padding: 10px 5px;
			}

			#docs-wrapper .description {
				color: #181818;
				font-size: 11px;
			}
		</style>
	</head>
	<body>
		 <div id="index-wrapper">
			[[INDEX]]
		</div>
		<div id="docs-wrapper">
			[[DOCUMENTATION]]
		</div>
	</body>
</html>
