<html>
	<head>
		<title>Some Generated Documentations</title>
		<style>
			body {
				background-color: #cfcfcf;
			}

			#docs-wrapper pre {
				background-color: #fcfcfc;
				border: 1px solid #cccccc;
				font-family: monospace;
				font-size: 11px;
				padding: 10px 5px;
			}

			#docs-wrapper .description {
				color: #181818;
				font-size: 11px;
			}
		</style>
	</head>
	<body>
		 <div id="index-wrapper">
			<ul><li><a href="#IsWhitespace">IsWhitespace</a></li><li><a href="#IsNewLine">IsNewLine</a></li><li><a href="#IsAlpha">IsAlpha</a></li><li><a href="#IsNumeric">IsNumeric</a></li><li><a href="#IsSpecial">IsSpecial</a></li><li><a href="#ReadEntireFileIntoMemory">ReadEntireFileIntoMemory</a></li><li><a href="#RemoveFileFromMemory">RemoveFileFromMemory</a></li><li><a href="#EatWhitespace">EatWhitespace</a></li><li><a href="#GetToken">GetToken</a></li><li><a href="#ParseFunctionDocumentation">ParseFunctionDocumentation</a></li><li><a href="#main">main</a></li></ul>
		</div>
		<div id="docs-wrapper">
			<div>
	<strong><a id="IsWhitespace" class="name">IsWhitespace</a></strong>
	<p class="description">Determines whether a character is a whitespace character.</p>
	<pre>static bool32
IsWhitespace(char Character)
</pre>
	<p class="argument">Character, The character to check.</p>
	<p class="return">bool32, Returns true if the character is whitespace.</p>
</div><div>
	<strong><a id="IsNewLine" class="name">IsNewLine</a></strong>
	<p class="description">Determines whether a character is a newline character.</p>
	<pre>static bool32
IsNewLine(char Character)
</pre>
	<p class="argument">Character, The character to check.</p>
	<p class="return">bool32, Returns true if the character is a newline.</p>
</div><div>
	<strong><a id="IsAlpha" class="name">IsAlpha</a></strong>
	<p class="description">Determines whether a character is an alphabet character.</p>
	<pre>static bool32
IsAlpha(char Character)
</pre>
	<p class="argument">Character, The character to check.</p>
	<p class="return">bool32, Returns true if the character is an alphabet character.</p>
</div><div>
	<strong><a id="IsNumeric" class="name">IsNumeric</a></strong>
	<p class="description">Determines whether a character is a number.</p>
	<pre>static bool32
IsNumeric(char Character)
</pre>
	<p class="argument">Character, The character to check.</p>
	<p class="return">bool32, Returns true if the character is a number.</p>
</div><div>
	<strong><a id="IsSpecial" class="name">IsSpecial</a></strong>
	<p class="description">Determines whether a character is a special character.</p>
	<pre>static bool32
IsSpecial(char Character)
</pre>
	<p class="argument">Character, The character to check.</p>
	<p class="return">bool32, Returns true if the character is a special character.</p>
</div><div>
	<strong><a id="ReadEntireFileIntoMemory" class="name">ReadEntireFileIntoMemory</a></strong>
	<p class="description">Opens the specified file and copies the entire contents into memory.</p>
	<pre>static struct file_result
ReadEntireFileIntoMemory(char *FileName)
</pre>
	<p class="argument">FileName, The name of the file to open and read into memory.</p>
	<p class="return">struct file_result, Returns a file_result which contains the size and contents of the file.</p>
</div><div>
	<strong><a id="RemoveFileFromMemory" class="name">RemoveFileFromMemory</a></strong>
	<p class="description">Frees memory allocated to a file_result struct object.</p>
	<pre>static void
RemoveFileFromMemory(struct file_result *File)
</pre>
	<p class="argument">struct file_result, The file_result object to release.</p>
	<p class="return"></p>
</div><div>
	<strong><a id="EatWhitespace" class="name">EatWhitespace</a></strong>
	<p class="description">Moves the tokenizer to the next non-whitespace character.</p>
	<pre>static void
EatWhitespace(struct tokenizer *Tokenizer)
</pre>
	<p class="argument">struct tokenizer *Tokenizer, Tokenizer to remove whitespace from.</p>
	<p class="return"></p>
</div><div>
	<strong><a id="GetToken" class="name">GetToken</a></strong>
	<p class="description">Gets a token from the tokenizer.</p>
	<pre>static struct token
GetToken(struct tokenizer *Tokenizer)
</pre>
	<p class="argument">struct tokenizer *Tokenzier, The tokenizer to get a token from.</p>
	<p class="return">struct token, Returns a struct token.</p>
</div><div>
	<strong><a id="ParseFunctionDocumentation" class="name">ParseFunctionDocumentation</a></strong>
	<p class="description">Parses documentation for a function.</p>
	<pre>static struct token
ParseFunctionDocumentation(struct tokenizer *Tokenizer)
</pre>
	<p class="argument">struct tokenizer *Tokenizer, The tokenizer.</p>
	<p class="return">struct token, Returns the last token read after parsing all documentation.</p>
</div><div>
	<strong><a id="main" class="name">main</a></strong>
	<p class="description">Main function</p>
	<pre>int
main(int Argc, char **Argv)
</pre>
	<p class="argument">Argc, Number of command line arguments supplied.Argv, Pointer to an array of pointers to CStrings with NULL terminated command line arguments.</p>
	<p class="return">int, status</p>
</div>
		</div>
	</body>
</html>